# Manager node host address
MANAGER_HOST=127.0.0.1


# Manager port number
MANAGER_PORT=8090

# Executor port number
EXECUTOR_PORT=8092

# Gateway port number
GATEWAY_PORT=8091


# Database type: mysql or postgres
DB_TYPE=mysql

# MySQL host address
MYSQLDB_HOST=192.168.31.57
# MySQL port number
MYSQLDB_PORT=3306
# MySQL database name
MYSQLDB_NAME=sqlrest
# MySQL username
MYSQLDB_USERNAME=root
# MySQL password
MYSQLDB_PASSWORD=123456

# PostgreSQL host address
PGDB_HOST=192.168.31.57
# PostgreSQL port number
PGDB_PORT=5432
# PostgreSQL database name
PGDB_NAME=sqlrest
# PostgreSQL username
PGDB_USERNAME=postgres
# PostgreSQL password
PGDB_PASSWORD=123456

# JSON serialization timezone setting
JSON_TIMEZONE=Asia/Shanghai

# Whether to encrypt datasource username and password storage
SQLREST_DS_ENCRYPT=false

# External configuration gateway/manager address, empty by default
# SQLREST_MANAGER_URL=http://www.example.com:8090
# SQLREST_GATEWAY_URL=http://www.example.com:8091